# ManosConnectFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manosconnectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manosconnectfinal/: AchievementAdapter.kt  ActivityChat.kt  AppointmentAdapter.kt  AppointmentAdapter2.kt  AvailableTime.kt  BadgeAdapter.kt  BookedService.kt  Calendario.kt  Casa.kt  Chat2.kt  ChatAdapter.kt  Configuraciones.kt  DayTimeAdapter.kt  Informacion.kt  IniciarSesion.kt  MainActivity.kt  MainActivity2.kt  Mensajes.kt  MisServiciosFragment.kt  MostrarServicios.kt  Notificaciones.kt  NotificationAdapter.kt  RatingDialogFragment.kt  Registrarse.kt  Service.kt  ServiceAdapter.kt  ServiceAdapter2.kt  ServiceDetailFragment.kt  ServiciosReservadosFragment.kt  SubirServicios.kt  UserProfileFragment.kt  ViewPagerAdapter.kt  chat.kt  historial.kt  informacion2.kt  logros.kt
app/src/main/res/drawable/: button_background.xml  circle_shape.xml
app/src/main/res/layout/: activity_chat2.xml  activity_chat3.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main2.xml  activity_registrarse.xml  appointement_item2.xml  appointment_item.xml  fragment_calendario.xml  fragment_casa.xml  fragment_configuraciones.xml  fragment_historial.xml  fragment_informacion.xml  fragment_informacion2.xml  fragment_logros.xml  fragment_mis_servicios.xml  fragment_mostrar_servicios.xml  fragment_notificaciones.xml  fragment_rating_dialog.xml  fragment_service_detail.xml  fragment_servicios_reservados.xml  fragment_subir_servicios.xml  fragment_user_profile.xml  item_achievement.xml  item_badge.xml  item_day_time.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_reserva.xml  item_service.xml  item_servicio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manosconnectfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
