plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.manosconnectfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.manosconnectfinal"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // Dependencias de Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'         // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore-ktx'    // Cloud Firestore
    implementation 'com.google.firebase:firebase-database-ktx'     // Realtime Database
    implementation 'com.google.firebase:firebase-storage-ktx'      // Firebase Cloud Storage

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
