<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Servicio"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: "/>

    <TextView
        android:id="@+id/textViewServiceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: "/>

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "/>

    <TextView
        android:id="@+id/textViewProviderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proveedor: "/>

    <RadioGroup
        android:id="@+id/radioGroupAvailableTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:enabled="false"
        android:layout_gravity="center"/>

</LinearLayout>
